apiVersion: v1
kind: Pod
metadata:
  name: first-pod
  labels:
    app: express-gallery
spec:
  containers:
    - name: express
      image: gcr.io/bitnami-charts-testing/hello-world-node
    - name: nginx
      image: gcr.io/bitnami-charts-testing/hello-world-nginx
      ports:
        - containerPort: 80
