apiVersion: v1
kind: Secret
metadata:
  name: redmine-secrets
  namespace: default
  labels:
    name: redmine-secrets
data:
  redmine-session-token: "bUNqVlhCVjZqWlZuOVJDS3NIWkZHQmNWbXBRZDhsOXMK"
  database-password: "c2VjcmV0cGFzc3dvcmQK"
