apiVersion: v1
kind: Secret
metadata:
  name: redmine-secrets
  namespace: default
  labels:
    name: redmine-secrets
data:
  redmine-session-token: "bUNqVlhCVjZqWlZuOVJDS3NIWkZHQmNWbXBRZDhsOXMK"
  database-password: "c2VjcmV0cGFzc3dvcmQK"
  s3-access-key-id: "R09PR0E2UlMyNzI2V0NIUTNITDIK"
  s3-secret-access-key: "WkRXbmJSeGFwSnFPblpPTStHV3dBLzJscEN6d3F5ZGdKZERXRnBxeAo="
